# Haptics
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-6/6-0042            u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-5/5-0042            u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-4/4-0042            u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-6/6-0043            u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-5/5-0043            u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-4/4-0043            u:object_r:sysfs_vibrator:s0

# WLC
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b                          u:object_r:sysfs_wlc:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0061                          u:object_r:sysfs_wlc:s0
